<!--
index.html

Version: 1.0.2
Last updated: 2025-07-24
Author: Nabeel Syed
-->

<!DOCTYPE html>
<html
  data-wf-domain="nabeel.ca"
  data-wf-page="66f297cd66d331bb3b786879"
  data-wf-site="66a68529752ea579681df340"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Not Found</title>
    <meta content="Not Found" property="og:title" />
    <meta content="Not Found" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://cdn.prod.website-files.com/66a68529752ea579681df340/css/muradov-design-2-0-ui9t47ne.webflow.b0e67bd80.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/65e3bfbc0caabe7e98ea10cf/6626de2a56c2dda96f114793_Eric-Holton-Favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/66a68529752ea579681df340/66f28a86b2b0ab11a6445352_webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body>
    <div
      style="
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 2px;
        background: linear-gradient(
          to right,
          transparent,
          white 50%,
          transparent
        );
        opacity: 0.4;
        pointer-events: none;
        z-index: 1000;
      "
    ></div>
    <div class="page-wrap">
      <div class="code-embed--global w-embed">
        <link
          rel="stylesheet"
          href="https://unpkg.com/lenis@1.1.9/dist/lenis.css"
        />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
        />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <style>
          @media only screen and (min-width: 992px) {
            html {
              font-size: clamp(0.5rem, 1.5625vh, 1.115vw);
            }
          }
          ::selection {
            color: white;
            background-color: rgb(88, 47, 205);
          }
        </style>
        <style>
          html {
            -webkit-font-smoothing: antialiased;
          }
          html,
          body {
            height: 100%;
          }

          .page-wrap {
            display: flex;
            flex-direction: column;
            min-height: 100dvh;
          }

          .primary-color {
            color: #cccccc;
          }
          .footer--minimalistic {
            margin-top: auto;
          }
          .scene canvas {
            height: 100% !important;
            width: 100% !important;
          }
          .text-link--menu:before {
            content: "";
            position: absolute;
            height: 0.25rem;
            width: 0.25rem;
            background: var(--main--white);
            border-radius: 100%;
            bottom: -1.25rem;
            box-shadow: 0rem -0.25rem 1rem var(--main--white);
            opacity: 0;
            transition: all 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          }
          .text-link--menu.w--current:before {
            bottom: -0.75rem;
            opacity: 1;
          }
          .block--card--services--details
            .item--card--services--details:last-child {
            border: 0;
          }
          .caption-l.is--about--paragraph span,
          .caption-l.is--services--paragraph span {
            display: inline !important;
          }
          .heading-m span {
            display: inline-block !important;
          }
          .splide {
            visibility: visible;
          }
          .splide__track {
            overflow: visible;
          }
          .image--navbar--logo path {
            will-change: filter, opacity, transform;
          }
          .swiper {
            overflow: visible;
          }
          .swiper-slide {
            display: flex;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
            overflow: visible;
            height: auto !important;
          }
          .swiper-3d .swiper-wrapper {
            transform-style: flat;
          }
          .slider-pagination.swiper-pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: -1.75rem;
            top: auto;
          }
          .swiper-pagination-bullet {
            width: 0.5rem;
            height: 0.5rem;
            opacity: 1;
          }
          .swiper-pagination-bullet {
            margin: 0 0.25rem;
            background: var(--secondary--white-15);
            filter: drop-shadow(0rem 0.25rem 1rem rgba(255, 255, 255, 0));
            transition: 0.2s ease all;
          }
          .swiper-pagination-bullet-active {
            background: var(--main--white) !important;
            filter: drop-shadow(0rem 0.25rem 0.5rem rgba(255, 255, 255, 1));
          }
        </style>
      </div>
      <div
        data-animation="default"
        data-collapse="medium"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="navbar w-nav"
      >
        <div class="container w-container">
          <div class="content-wrap--navbar">
            <a
              aria-label="Open Home Page"
              href="index.html"
              class="link-block--navbar--logo w-inline-block"
            >
              <!-- <div class="image--navbar--logo w-embed">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 128 20" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
                           <g clip-path="url(#clip0_492_29)">
                              <path d="M0 19.6099L10.89 0.389893H13.195V11.1199L20.695 0.389893H22.715V19.6099H20.345V5.09989L13.265 15.0599H10.895V5.19489L2.66 19.6099H0Z" fill="#F8F7F4"/>
                              <path d="M40.0852 12.7249C40.0852 16.7949 36.9802 19.7699 33.1002 19.7699C29.2202 19.7699 26.1152 16.7599 26.1152 12.7249V0.389893H28.5502V12.7249C28.5502 15.3849 30.6002 17.3349 33.1002 17.3349C35.6002 17.3349 37.6802 15.4749 37.6802 12.7249V0.389893H40.0802V12.7249H40.0852Z" fill="#F8F7F4"/>
                              <path d="M43.4952 0.389893H51.4702C54.9602 0.389893 57.1702 2.82489 57.1702 5.76989C57.1702 8.36489 55.1202 10.8299 51.9152 11.1199L55.5352 19.6099H52.9102L49.3202 11.1549H45.8902V19.6099H43.4902V0.389893H43.4952ZM45.8952 2.72989V8.81489H51.2752C53.4202 8.81489 54.7352 7.43489 54.7352 5.76989C54.7352 4.10489 53.4852 2.72489 51.4652 2.72489H45.8902L45.8952 2.72989Z" fill="#F8F7F4"/>
                              <path d="M56.6648 19.5799L66.8798 0.389893H69.2798L73.5398 19.6099H71.1048L70.0148 14.6749H61.8448L59.2198 19.6099L56.6548 19.5799H56.6648ZM63.0048 12.3699H69.5098L67.5898 3.75489L63.0098 12.3699H63.0048Z" fill="#F8F7F4"/>
                              <path d="M75.475 19.6099V0.389893H81.625C87.23 0.389893 91.49 4.61989 91.49 9.99989C91.49 15.3799 87.23 19.6099 81.24 19.6099H75.475ZM81.595 17.2399C85.985 17.2399 88.995 14.0699 88.995 9.99989C88.995 5.92989 86.145 2.75989 81.595 2.75989H77.88V17.2399H81.595Z" fill="#F8F7F4"/>
                              <path d="M102.125 0.22998C107.505 0.22998 111.735 4.58498 111.735 9.99998C111.735 15.415 107.38 19.77 102.125 19.77C96.8701 19.77 92.5151 15.575 92.5151 9.99998C92.5151 4.42498 96.7101 0.22998 102.125 0.22998ZM102.125 17.365C106.225 17.365 109.3 14.065 109.3 9.99998C109.3 5.93498 106.32 2.63498 102.125 2.63498C97.9301 2.63498 94.9501 5.96498 94.9501 9.99998C94.9501 14.035 98.0251 17.365 102.125 17.365Z" fill="#F8F7F4"/>
                              <path d="M112.175 0.389893H114.575L117.68 15.9599L125.405 0.389893H128L118.39 19.6099H115.985L112.175 0.389893Z" fill="#F8F7F4"/>
                           </g>
                           <defs>
                              <clipPath id="clip0_492_29">
                                 <rect width="128" height="19.54" fill="white" transform="translate(0 0.22998)"/>
                              </clipPath>
                           </defs>
                        </svg>
                     </div> -->
            </a>
          </div>
        </div>
      </div>
      <div class="main is--flex">
        <section class="section is--404" style="position: relative">
          <div
            style="
              position: absolute;
              inset: 0;
              width: 100%;
              height: 100%;
              z-index: 0;
              pointer-events: none;
              overflow: hidden;
            "
          >
            <canvas
              id="particles-404"
              style="
                width: 100%;
                height: 100%;
                display: block;
                mask-image: radial-gradient(
                  circle at center,
                  black,
                  transparent 80%
                );
                -webkit-mask-image: radial-gradient(
                  circle at center,
                  black,
                  transparent 80%
                );
              "
            ></canvas>
          </div>
          <div class="w-layout-blockcontainer container w-container">
            <div class="content-wrap is--404">
              <div class="block--section--404">
                <h1 class="heading-2xl primary-color">4</h1>
                <div class="scene-block--404">
                  <div class="scene-container is--404">
                    <div
                      class="scene is--main"
                      data-w-id="2ef31268-d83f-4ca0-0c2c-4c84c42c1cd1"
                      data-animation-type="spline"
                      data-spline-url="https://prod.spline.design/aaJ4321hYeDvU4A7/scene.splinecode"
                    >
                      <canvas></canvas>
                    </div>
                  </div>
                </div>
                <h1 class="heading-2xl primary-color">4</h1>
              </div>
              <div class="buttons-wrap">
                <a
                  href="mailto:x@nabeel.ca"
                  class="button w-inline-block is--404"
                >
                  <div class="caption-m is--spaced primary-color">Email Me</div>
                </a>
              </div>
              <!-- Future Social Links below -->
            </div>
          </div>
        </section>
        <footer class="footer--minimalistic">
          <div class="w-layout-blockcontainer container w-container">
            <div class="content-wrap--footer">
              <div class="caption-m is--spaced" style="font-size: 0.8rem">
                ©2025 Nabeel<br />All rights reserved
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scene-wrap is--main">
        <div class="scene-block is--main">
          <div class="background-video-wrap">
            <img
              src="https://cdn.prod.website-files.com/66a68529752ea579681df340/66ae7d76f73fda6c59c110b5_original-dfb0ea45740c2010a0085109c48da2e0.avif"
              loading="lazy"
              sizes="100vw"
              srcset="
                https://cdn.prod.website-files.com/66a68529752ea579681df340/66ae7d76f73fda6c59c110b5_original-dfb0ea45740c2010a0085109c48da2e0-p-500.avif  500w,
                https://cdn.prod.website-files.com/66a68529752ea579681df340/66ae7d76f73fda6c59c110b5_original-dfb0ea45740c2010a0085109c48da2e0-p-800.avif  800w,
                https://cdn.prod.website-files.com/66a68529752ea579681df340/66ae7d76f73fda6c59c110b5_original-dfb0ea45740c2010a0085109c48da2e0.avif       2048w
              "
              alt=""
              class="background-video"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66a68529752ea579681df340"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66a68529752ea579681df340/js/webflow.schunk.3bf3c06809a02500.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66a68529752ea579681df340/js/webflow.schunk.b7a0fad2072b2337.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66a68529752ea579681df340/js/webflow.04090e82.cd78ac1a71d69a6b.js"
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.prod.website-files.com/66a68529752ea579681df340/66ae271b9339fcc7e53d1bf5_ScrambleTextPlugin.min.txt"></script>
    <script src="https://cdn.prod.website-files.com/66a68529752ea579681df340/66afca62a1fc948838f27c34_SplitText.min.txt"></script>
    <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const canvas = document.getElementById("particles-404");
      if (canvas) {
        let PARTICLE_COUNT = window.innerWidth < 600 ? 30 : 60;
        let dpr = window.devicePixelRatio || 1;
        const ctx = canvas.getContext("2d");
        let particles = [];
        let lastWidth = 0;
        let lastHeight = 0;
        let lastStableWidth = 0;
        let lastStableHeight = 0;
        let resizeTimeout;

        function getCanvasSize() {
          return {
            width: canvas.offsetWidth,
            height: canvas.offsetHeight,
          };
        }

        function createParticles(width, height) {
          particles = [];
          for (let i = 0; i < PARTICLE_COUNT; i++) {
            particles.push({
              x: Math.random() * width,
              y: Math.random() * height,
              r: Math.random() * 1.5 + 0.5,
              dx: (Math.random() - 0.5) * 0.2,
              dy: (Math.random() - 0.5) * 0.2,
              opacity: Math.random() * 0.5 + 0.5,
            });
          }
        }

        function resizeCanvas(force = false) {
          dpr = window.devicePixelRatio || 1;
          const { width, height } = getCanvasSize();
          // Only update if the size actually changed or forced, and avoid zero sizes
          if (
            (width === lastWidth && height === lastHeight && !force) ||
            width === 0 ||
            height === 0
          )
            return;
          lastWidth = width;
          lastHeight = height;
          canvas.width = width * dpr;
          canvas.height = height * dpr;
          ctx.setTransform(1, 0, 0, 1, 0, 0);
          ctx.scale(dpr, dpr);

          PARTICLE_COUNT = window.innerWidth < 600 ? 30 : 60;
          createParticles(width, height);
        }

        // Initial setup
        const { width, height } = getCanvasSize();
        lastStableWidth = width;
        lastStableHeight = height;
        resizeCanvas(true);

        // Debounced and stabilized resize events
        function handleResize() {
          clearTimeout(resizeTimeout);
          resizeTimeout = setTimeout(() => {
            const { width, height } = getCanvasSize();
            // Only update if the size is different from the last stable size
            if (width !== lastStableWidth || height !== lastStableHeight) {
              lastStableWidth = width;
              lastStableHeight = height;
              resizeCanvas(true);
            }
          }, 300); // Wait longer to ensure bounce is done
        }
        window.addEventListener("resize", handleResize);
        window.addEventListener("orientationchange", handleResize);

        function animate() {
          const width = lastWidth;
          const height = lastHeight;
          ctx.clearRect(0, 0, width, height);
          for (let p of particles) {
            const fadeMargin = 40;
            let fade = 1;
            fade = Math.min(
              fade,
              p.x < fadeMargin ? p.x / fadeMargin : 1,
              p.x > width - fadeMargin ? (width - p.x) / fadeMargin : 1,
              p.y < fadeMargin ? p.y / fadeMargin : 1,
              p.y > height - fadeMargin ? (height - p.y) / fadeMargin : 1
            );

            ctx.save();
            ctx.globalAlpha = p.opacity * fade;
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.r, 0, 2 * Math.PI);
            ctx.fillStyle = "#fff";
            ctx.shadowColor = "#fff";
            ctx.shadowBlur = 8;
            ctx.fill();
            ctx.restore();

            p.x += p.dx;
            p.y += p.dy;

            if (p.x < 0) {
              p.x = width;
              p.opacity = Math.random() * 0.5 + 0.5;
            }
            if (p.x > width) {
              p.x = 0;
              p.opacity = Math.random() * 0.5 + 0.5;
            }
            if (p.y < 0) {
              p.y = height;
              p.opacity = Math.random() * 0.5 + 0.5;
            }
            if (p.y > height) {
              p.y = 0;
              p.opacity = Math.random() * 0.5 + 0.5;
            }
          }
          requestAnimationFrame(animate);
        }

        animate();
      }
    </script>
    <script>
      let scrambleCharset = "!1€5#6*=+-&$=£AF/&234$$2N€O=!";
      gsap.utils.toArray(".button.is--404").forEach((el) => {
        el.addEventListener("mouseenter", () => {
          gsap.to($(el).find(".caption-m"), {
            duration: 0.5,
            scrambleText: {
              text: "EMAIL ME",
              chars: scrambleCharset,
              speed: 1,
            },
          });
        });

        el.addEventListener("mouseleave", () => {
          gsap.to($(el).find(".caption-m"), {
            duration: 0.5,
            scrambleText: {
              text: "EMAIL ME",
              chars: scrambleCharset,
              speed: 1,
            },
          });
        });
      });
    </script>
  </body>
</html>
